[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

lib_deps =
    adafruit/Adafruit BNO08x@^1.2.5
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2


extra_scripts = scripts/monitor_delay.py