[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

monitor_port = COM7
monitor_filters = time, log2file

lib_deps =
    adafruit/Adafruit BNO08x@^1.2.5
    adafruit/Adafruit PWM Servo Driver Library@^3.0.2
    hideakitai/ArduinoEigen@^0.3.2

extra_scripts = post:scripts/start_live_plot.py